NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dculs8zbk"
CLOUDINARY_API_KEY="393754318499772"
CLOUDINARY_API_SECRET="SgxYdkxh-mXY4OxY0c3IegQ4adc"
CLOUDINARY_URL=cloudinary://393754318499772:SgxYdkxh-mXY4OxY0c3IegQ4adc@dculs8zbk
RESEND_API_KEY=re_hr288fPG_LUCsNsYi8tK8TxEgEN5N2ofd
FORM_SUBMIT_STRING=7d373894c22552f7b2056bcfa9178c5b